<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Header_styles.css">
    <link rel="stylesheet" href="Footer_styles.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <script src="scripts.js"></script>
</head>

<body>
    <!--HEADER-->
    <header>
        <nav class="navbar">
            <div class="nav">
                <!--Header Logo-->
                <a href="Header_Footer.html"><img src="//placehold.it/400x300" class="header-logo" alt="logo"></a>
                <!--Search Bar-->
                <div class="nav-items">
                    <div class="search">
                        <input type="text" class="search-box" placeholder="search brand, product">
                        <button class="search-btn">
                            <i class="fi fi-rr-search"></i>
                        </button>
                    </div>
                    <!--Account, Cart, Theme-->
                    <a href="#"><img src="img/user.png" alt="user-icon"></a>
                    <a href="#"><img src="img/cart.png" alt="cart-icon"></a>
                    <a href="#"><img src="img/light.png" alt="theme-icon"></a>
                </div>
            </div>
            <!--Nav Links-->
            <ul class="links-container">
                <li class="link-item" id="category">
                    <a href="#" class="link">Category</a>
                    <div class="main-container">
                        <a class="main-category" href="#" id="m1">mc</a>
                        <div class="sub-container" id="s1">
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat1.1</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="item" href="#">item4</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat1.2</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat1.3</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat1.4</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="item" href="#">item4</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat1.5</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat1.6</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                        </div>

                        <a class="main-category" href="#" id="m2">mc</a>
                        <div class="sub-container" id="s2">
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat2.1</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="item" href="#">item4</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat2.2</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat2.3</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                        </div>

                        <a class="main-category" href="#" id="m3">mc</a>
                        <div class="sub-container" id="s3">
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat3.1</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="item" href="#">item4</a>
                                <a class="item" href="#">item5</a>
                                <a class="item" href="#">item6</a>
                                <a class="item" href="#">item7</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat3.2</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat3.3</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat3.4</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="item" href="#">item4</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat3.5</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="item" href="#">item4</a>
                                <a class="item" href="#">item5</a>
                                <a class="item" href="#">item6</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat3.6</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="item" href="#">item4</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                        </div>

                        <a class="main-category" href="#" id="m4">mc</a>
                        <div class="sub-container" id="s4">
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat4.1</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat4.2</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat4.3</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat4.4</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="item" href="#">item4</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat4.5</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat4.6</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat4.7</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="item" href="#">item4</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat4.8</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat4.9</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="item" href="#">item3</a>
                                <a class="item" href="#">item4</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                            <div class="sub-box">
                                <a class="sub-category" href="#">cat4.10</a>
                                <a class="item" href="#">item1</a>
                                <a class="item" href="#">item2</a>
                                <a class="more" href="#">see more ..</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="link-item" id="sale"><a href="#" class="link">Sale</a></li>
                <li class="link-item" id="recommendation"><a href="#" class="link">Recommendation</a></li>
                <li class="link-item" id="event"><a href="#" class="link">Event</a></li>
                <li class="link-item" id="contact"><a href="#" class="link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="place-holder"></section>

    <!--FOOTER-->
    <footer>
        Uicons by <a href="https://www.flaticon.com/uicons">Flaticon</a>
    </footer>
</body>

</html>